{
  "name": "back-appsync-boilerplate",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "bun run rimraf dist",
    "test": "jest",
    "cdk": "cdk",
    "deploy:all": "bun run clean && bun run build && bun run cdk deploy --all",
    "deploy:dev": "bun run clean && bun run build && bun run cdk deploy prevalentware-boilerplate-stack-dev --require-approval never",
    "deploy:prod": "bun run clean && bun run build && bun run cdk deploy prevalentware-boilerplate-stack-prod --require-approval never",
    "deploy:pipeline": "bun run clean && bun run build && bun run cdk deploy prevalentware-boilerplate-cicd",
    "destroy": "bun run cdk destroy",
    "synth": "bun run cdk synth > template.yaml"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.138.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "constructs": "^10.3.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
